<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC | Order KFC Chicken Online & Find Restaurants</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <style>
        * {
    padding: 0;
    margin: 0;
}

.location1 {
    height: 48px;
    display: flex;

}

.location {
    margin-left: 420px;
    margin-top: 10px;
}

p1 {
    margin-top: 10px;
}

button {
    height: 40px;
    width: 150px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 2px;

}

.main {
    display: flex;
}

.navbar {
    height: 115px;
    width: 50vw;
    display: flex;

}

.navbar1 {
    display: flex;
    margin-left: 400px;
}


li {
    list-style: none;
    margin-top: 50px;
}

a {
    text-decoration: none;
    margin-left: 40px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 45px;
}

.logo img {
    margin-left: 90px;
    margin-top: 30px;
}

.container {
    height: 68px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.855);
    color: white;
    display: flex;
}

h1 {
    font-size: 18px;
    margin-left: 400px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container button {
    background-color: rgb(248, 56, 56);
    margin-left: 10px;
    width: 160px;
    margin-top: 13px;
}

.login1 {
    margin-top: 40px;
    margin-right: -30px;
}

.bucket {
    margin-top: 36px;
    margin-left: 30px;
}

.container2 {
    margin-left: 246px;
    margin-top: 80px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}

.row1 {
    display: flex;
    margin-left: 230px;

}

.row2 {
    display: flex;
    margin-left: 230px;

}

.item1 {
    height: 400px;
    width: 300px;
    background-color: rgb(241, 237, 237);
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
}

h3 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-left: 30px;
}
footer{
    height: 50px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.837);
    color: white;
    text-align: center;
}
    </style>
    <div class="location1">
        <div class="location">
            <img src="placeholder.png" alt="" height="25px" width="25px">
        </div>
        <p1>Allow location access for location store menue and promos</p1>
        <button class="btn">Set Location</button>
    </div>
    <hr>
    <div class="main">
        <div class="navbar">
            <div class="logo"><img src="kfc logo.jpeg" alt="" height="60px" width="90px">
            </div>
            <ul>
                <li>
                    <a href="Menu">Menu</a>
                    <a href="Deals">Deals</a>
                </li>
            </ul>
        </div>
        <div class="navbar1">
            <div class="login1">
                <img src="login1.png" alt="" height="35px" width="35px">
            </div>
            <a href="Sign In">Sign In</a>
        </div>
        <div class="bucket">
            <img src="bucket.png" alt="" height="45px" width="45px">
        </div>
    </div>
    </div>

    <div class="container">
        <h1>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h1>
        <button type="btn">Stat Order</button>
    </div>

    <div class="container1">
        <img src="span.png" alt="" width="1488px">
    </div>
    <div class="container2">
        <h2>BROWSE CATEGOERIES</h2>
    </div>
    <div class="row1">
        <div class="item1"><img src="item 1.jpg" alt="" height="300px" width="300px">
            <h3>MATCH DAY COMBO</h3>
        </div>
        <div class="item1"><img src="item 2.jpg" alt="" height="300px" width="300px">
            <h3>LUNCH SPECIALS</h3>

        </div>
        <div class="item1"><img src="item3.jpg" alt="" height="300px" width="300px">
            <h3>MIGHTY BUCKETS</h3>
        </div>
    </div>
    <div class="row2">
        <div class="item1"><img src="item4.jpg" alt="" height="300px" width="300px">
            <h3>CHICKEN BUCKETS</h3>
        </div>
        <div class="item1"><img src="item5.jpg" alt="" height="300px" width="300px">
            <h3>RICE BOWLZ</h3>

        </div>
        <div class="item1"><img src="item6.jpg" alt="" height="300px" width="300px">
            <h3>BURGER BOX</h3>
        </div>
    </div>
    <footer>copyright &copy; KFC corporation 2024 All rights reserved</footer>
</body>

</html>